[Monitor]
# 等待再一次校验并发任务数据，即处于schedule状态的数据的时间间隔(s)
interval_for_check_schedule = 300

# 循环检查新申请worker可用状态的时间间隔(s)
interval_for_cycle_check_new_worker = 3

# 释放worker之前，循环校验需要预留worker的次数
num_for_check_reserved_worker = 3

# 每次校验预留worker的时间间隔(s)
interval_for_check_reserved_worker = 300

projects = openEuler-Mainline-copy

# repo_server = backend.openeuler.org:5252 other-backend.openeuler.org:5252
repo_server = other-backend.openeuler.org:5252

[Build_Time_Level]
# 基于软件包平均构建时长，分为三个等级
l1 = 0,5
l2 = 5,15
l3 = 15,MAX

[L1_Worker_Conf]
# worker服务器的规格等级
# 单位：U
vcpus = 16
# 单位：G
ram = 32
jobs = 16
instances = 5
max_limit = 45
per_limit = 2

[L2_Worker_Conf]
# worker服务器的规格等级
# 单位：U
vcpus = 32
# 单位：G
ram = 64
jobs = 32
instances = 10
max_limit = 30
per_limit = 2

[L3_Worker_Conf]
# worker服务器的规格等级
# 单位：U
vcpus = 64
# 单位：G
ram = 128
jobs = 64
instances = 6
max_limit = 20
per_limit = 2

[AES_Decry_Conf]
key = 2022qwerasdf
worker_login = /usr/li-wen/libs/conf/worker_login_aes

